# 'EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'D:/Windows/Documents/EAGLE/projects/Export eagle/PicoPromSD/picoPromSD_1.1.lbr'
USE -*;
USE 'D:/Windows/Documents/EAGLE/projects/Export eagle/PicoPromSD/picoPromSD_1.1.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE +3V1 SUPPLY1_+3V3;
REPLACE +3V2 SUPPLY1_+3V3;
REPLACE +3V3 SUPPLY1_+3V3;
REPLACE +3V4 SUPPLY1_+3V3;
REPLACE +3V5 SUPPLY1_+3V3;
REPLACE +3V6 SUPPLY1_+3V3;
REPLACE C1 RCL_C-EUC0402;
REPLACE C2 RCL_C-EUC0402;
REPLACE C3 RCL_C-EUC0402;
REPLACE C4 RCL_C-EUC0402;
REPLACE C5 RCL_C-EUC0402;
REPLACE C6 RCL_C-EUC0402;
REPLACE C7 RCL_C-EUC0402;
REPLACE C8 RCL_C-EUC0402;
REPLACE C9 RCL_C-EUC0402;
REPLACE C10 RCL_C-EUC0402;
REPLACE C11 RCL_C-EUC0402;
REPLACE C12 RCL_C-EUC0402;
REPLACE C13 RCL_C-EUC0402;
REPLACE C14 RCL_C-EUC0402;
REPLACE C15 RCL_C-EUC0402;
REPLACE C16 RCL_C-EUC0402;
REPLACE C17 RCL_C-EUC0402;
REPLACE C18 RCL_C-EUC0603;
REPLACE GLED SAMACSYS_PARTS_LED_LEDGREEN;
REPLACE IC1 RPIPICO_RP2040-QFN56;
REPLACE IC2 SIT2001BI-S2-33E-12.000000G_SIT2001B;
REPLACE IC3 W25Q32JVSSIQ_TR_W25Q32JVSSIQ_TR;
REPLACE IC4 SAMACSYS_PARTS_LD1117S33TR;
REPLACE J1 SAMACSYS_PARTS_MEM2075-00-140-01-A;
REPLACE J3 USB3145-30-1-A_USB3145-30-1-A;
REPLACE LPC PPTC082LFBN-RC_61301621821;
REPLACE P+1 SUPPLY1_VCC;
REPLACE R1 RCL_R-EU_R0402;
REPLACE R2 RCL_R-EU_R0402;
REPLACE R3 RCL_R-EU_R0402;
REPLACE R4 RCL_R-EU_R0402;
REPLACE R5 RCL_R-EU_R0402;
REPLACE R6 RCL_R-EU_R0402;
REPLACE RLED SAMACSYS_PARTS_LED_LEDRED;
REPLACE S1 SAMACSYS_PARTS_TS04-66-70-BK-100-SMT;
REPLACE S2 TL6330AF200Q_TL6330AF200Q;
REPLACE S3 EG1270_EG1270;
REPLACE S4 EVQ-P7A01P_EVQ-P7A01P;
REPLACE SUPPLY1 SUPPLY2_GND;
REPLACE SUPPLY2 SUPPLY2_GND;
REPLACE SUPPLY3 SUPPLY2_GND;
REPLACE SUPPLY4 SUPPLY2_GND;
REPLACE SUPPLY5 SUPPLY2_GND;
REPLACE SUPPLY6 SUPPLY2_GND;
REPLACE SUPPLY7 SUPPLY2_GND;
REPLACE SUPPLY8 SUPPLY2_GND;
REPLACE SUPPLY9 SUPPLY2_GND;
REPLACE SUPPLY10 SUPPLY2_GND;
REPLACE SUPPLY11 SUPPLY2_GND;
REPLACE SUPPLY12 SUPPLY2_GND;
REPLACE SUPPLY13 SUPPLY2_GND;
REPLACE SUPPLY14 SUPPLY2_GND;
REPLACE SUPPLY15 SUPPLY2_GND;
REPLACE SUPPLY16 SUPPLY2_GND;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
